<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rbP-Dd-486">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="EditVC" customClass="EditVC" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-9O-SVB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="QJv-Ci-CHC">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="bGQ-Pu-4WW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="esr-mh-D04"/>
                                    <barButtonItem style="plain" systemItem="camera" id="DxK-qV-nAh">
                                        <connections>
                                            <action selector="shootAnImage:" destination="BYZ-38-t0r" id="N7M-4D-FEW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-c1-eEn">
                                <rect key="frame" x="26" y="74" width="268" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-yo-QsS">
                                <rect key="frame" x="26" y="497" width="268" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="On7-Y3-di6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="On7-Y3-di6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2T1-29-O5P"/>
                            <constraint firstItem="1C6-9O-SVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FbW-r2-oMa"/>
                            <constraint firstItem="1C6-9O-SVB" firstAttribute="top" secondItem="XTz-yo-QsS" secondAttribute="bottom" constant="10" id="J5i-Ve-kp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="On7-Y3-di6" secondAttribute="bottom" id="KoL-W8-arr"/>
                            <constraint firstAttribute="trailing" secondItem="On7-Y3-di6" secondAttribute="trailing" id="Npe-VF-ExQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1C6-9O-SVB" secondAttribute="bottom" id="UIs-9Z-Nh3"/>
                            <constraint firstAttribute="trailing" secondItem="1C6-9O-SVB" secondAttribute="trailing" id="awi-mG-Fkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xs7-c1-eEn" secondAttribute="trailing" constant="10" id="g8d-9X-hiZ"/>
                            <constraint firstItem="On7-Y3-di6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kbY-kN-aYU"/>
                            <constraint firstItem="XTz-yo-QsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="njh-gl-9y2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTz-yo-QsS" secondAttribute="trailing" constant="10" id="vgc-q8-QwG"/>
                            <constraint firstItem="xs7-c1-eEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xT0-rZ-Iby"/>
                            <constraint firstItem="xs7-c1-eEn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yIK-1X-wbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITA-IG-nYB">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="abZ-et-gNB">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="t2c-WK-UcT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7IR-xM-JFN">
                            <connections>
                                <segue destination="uZ1-Ss-mQG" kind="show" id="EuB-dR-wy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="XTz-yo-QsS" id="jWo-6X-714"/>
                        <outlet property="cameraButton" destination="DxK-qV-nAh" id="o4d-Jm-jIT"/>
                        <outlet property="cancelButton" destination="7IR-xM-JFN" id="rrT-MP-67n"/>
                        <outlet property="pickedImage" destination="On7-Y3-di6" id="CPy-Uc-Y13"/>
                        <outlet property="shareButton" destination="abZ-et-gNB" id="TE5-C5-aE4"/>
                        <outlet property="toolBar" destination="1C6-9O-SVB" id="dkW-du-hS8"/>
                        <outlet property="topTextField" destination="xs7-c1-eEn" id="Mdd-aU-wYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="18"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="eN5-Sc-F1r">
            <objects>
                <collectionViewController id="y96-TU-a6d" customClass="MemeCollectionVC" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kdL-hb-onk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhV-TH-zEM">
                            <size key="itemSize" width="138" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollViewCell" id="NaO-21-fyQ" customClass="MemeCollectionViewCell" customModule="Meme_Me_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-qz-fmT">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2lg-qz-fmT" secondAttribute="trailing" id="Irk-W4-r71"/>
                                    <constraint firstAttribute="bottom" secondItem="2lg-qz-fmT" secondAttribute="bottom" id="jYj-lo-cuZ"/>
                                    <constraint firstItem="2lg-qz-fmT" firstAttribute="top" secondItem="NaO-21-fyQ" secondAttribute="top" id="qkK-v0-ZP5"/>
                                    <constraint firstItem="2lg-qz-fmT" firstAttribute="leading" secondItem="NaO-21-fyQ" secondAttribute="leading" id="xv3-E7-hgS"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeCollImage" destination="2lg-qz-fmT" id="L2p-JY-zqd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y96-TU-a6d" id="at4-A8-1jT"/>
                            <outlet property="delegate" destination="y96-TU-a6d" id="6Zi-F4-vbR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="pKu-2I-QIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBD-Qh-3zu">
                            <connections>
                                <segue destination="DAE-4D-Yll" kind="showDetail" id="3f1-hN-6Ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="xhV-TH-zEM" id="Q7j-tk-BuI"/>
                        <outlet property="memeCollView" destination="kdL-hb-onk" id="jln-y6-VEE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFX-W4-2su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="686.61971830985919"/>
        </scene>
        <!--SavedMemeVC-->
        <scene sceneID="gdU-uL-jFn">
            <objects>
                <viewController storyboardIdentifier="SavedMemeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BOU-wE-2vw" userLabel="SavedMemeVC" customClass="SavedMemeVC" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZh-7N-Q3p"/>
                        <viewControllerLayoutGuide type="bottom" id="CuT-Aa-B66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0m-sM-EAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-sH-CDD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4u7-sH-CDD" firstAttribute="top" secondItem="rZh-7N-Q3p" secondAttribute="bottom" id="0iY-yF-dBl"/>
                            <constraint firstItem="4u7-sH-CDD" firstAttribute="leading" secondItem="o0m-sM-EAg" secondAttribute="leading" id="c79-L9-6Lp"/>
                            <constraint firstItem="CuT-Aa-B66" firstAttribute="top" secondItem="4u7-sH-CDD" secondAttribute="bottom" id="f0k-fI-17b"/>
                            <constraint firstAttribute="trailing" secondItem="4u7-sH-CDD" secondAttribute="trailing" id="nBH-uw-f0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCK-aq-Aqi"/>
                    <connections>
                        <outlet property="image" destination="4u7-sH-CDD" id="x1K-Hp-xAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV2-Fq-MfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="738"/>
        </scene>
        <!--MemeTableVC-->
        <scene sceneID="741-Q8-lnn">
            <objects>
                <viewController id="sNf-5f-Bq7" userLabel="MemeTableVC" customClass="MemeTableVC" customModule="Meme_Me_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqE-MN-UWW"/>
                        <viewControllerLayoutGuide type="bottom" id="KgQ-ui-MaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baU-cS-nsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-Ik-5gn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" textLabel="rhU-VX-v5H" detailTextLabel="imt-BS-h7j" style="IBUITableViewCellStyleSubtitle" id="RIB-MU-XkG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIB-MU-XkG" id="0J9-KB-eiH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhU-VX-v5H">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imt-BS-h7j">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sNf-5f-Bq7" id="dPN-dj-TQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBQ-Ik-5gn" firstAttribute="top" secondItem="baU-cS-nsV" secondAttribute="top" constant="20" id="46f-qo-VA7"/>
                            <constraint firstAttribute="trailing" secondItem="qBQ-Ik-5gn" secondAttribute="trailing" id="Bhi-WI-ZHH"/>
                            <constraint firstItem="qBQ-Ik-5gn" firstAttribute="leading" secondItem="baU-cS-nsV" secondAttribute="leading" id="G71-3y-I9h"/>
                            <constraint firstItem="KgQ-ui-MaP" firstAttribute="top" secondItem="qBQ-Ik-5gn" secondAttribute="bottom" id="ohk-hR-LuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="z1D-T8-U0F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZ7-us-Y8L">
                            <connections>
                                <segue destination="DAE-4D-Yll" kind="showDetail" id="bYK-17-b4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTable" destination="qBQ-Ik-5gn" id="fP4-8m-yl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I60-PV-uVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.25" y="17.95774647887324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQK-RU-mVA">
            <objects>
                <tabBarController id="rbP-Dd-486" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2m8-LW-tWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZ1-Ss-mQG" kind="relationship" relationship="viewControllers" id="leI-Df-qyF"/>
                        <segue destination="u7g-MU-kp1" kind="relationship" relationship="viewControllers" id="Spj-s5-EJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tas-d0-lgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23s-OB-cL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAE-4D-Yll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6t-Rb-CaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="822-fa-PuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olx-Nr-UTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AnR-0X-lgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ1-Ss-mQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Ppz-ka-T38"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcD-QP-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNf-5f-Bq7" kind="relationship" relationship="rootViewController" id="yZS-xK-fo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-r6-Amn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25" y="17.95774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSy-Df-tXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7g-MU-kp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="lrT-Sv-Fna"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGw-Eh-yb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y96-TU-a6d" kind="relationship" relationship="rootViewController" id="h45-Bb-zZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDu-oA-oGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25" y="686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXK-xt-Gb1">
            <objects>
                <navigationController storyboardIdentifier="SavedMemeVCNC" automaticallyAdjustsScrollViewInsets="NO" id="us6-Ky-UFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fot-Of-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOU-wE-2vw" kind="relationship" relationship="rootViewController" id="qFs-ON-t7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5R-LJ-ccD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3f1-hN-6Ub"/>
        <segue reference="EuB-dR-wy4"/>
    </inferredMetricsTieBreakers>
</document>
